@import 'fonts'

+reset()

*
  box-sizing: border-box

body
  transition: background-color .3s
  font-size: 14px
  font-family: "Open Sans", Helvetica, Arial, sans-serif
  font-weight: 400
  line-height: 1.5
  color: #334141


a
  text-decoration: none
  color: #333e48

strong
  font-weight: 700

.container
  +wrapper
  margin: 0 auto
  width: 100%

.ec
  display: inline-block
  color: #fed700
  font-size: 1.12525rem

.d-none
  +lg(display, none!important)
.d-block
  display: block
.d-flex
  display: flex
.relative
  position: relative
.no-border
  border: none!important
.flex-end
  justify-content: flex-end






